# splitfile

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/phanduy/aliexscrap/: AboutPanelController.java  AliexScrapperClientApp.java  HomePanelController.java  MainPanelController.java  OldHomePanelController.java
src/main/java/com/phanduy/aliexscrap/api/: ApiCall.java  ApiClient.java  ApiExecutor.java  ApiResponse.java  ApiService.java
src/main/java/com/phanduy/aliexscrap/config/: Configs.java  KeyConfigs.java
src/main/java/com/phanduy/aliexscrap/controller/: CacheSvs.java  DownloadManager.java  NetworkMonitor.java  SocketManager.java  WebPJarSolution.java
src/main/java/com/phanduy/aliexscrap/controller/inputprocess/: InputDataConfig.java  ReadStoreOrderInfoSvs.java  SnakeReadOrderInfoSvs.java  TransformStoreInput.java
src/main/java/com/phanduy/aliexscrap/controller/thread/: CrawlExecutor.java  ExportFileExecutor.java  ExportFileNewFlowThread.java  ExportFileOldFlowThread.java  ProcessCrawlRapidNoCrawlThread.java
src/main/java/com/phanduy/aliexscrap/controller/transform/: ProcessPageDataSvs.java  ProcessStoreInfoSvs.java  ProcessTransformAliexToAmz.java
src/main/java/com/phanduy/aliexscrap/interfaces/: CrawlProcessListener.java  DownloadListener.java
src/main/java/com/phanduy/aliexscrap/model/: Category.java  DataHolder.java  NewProductAmz.java  ProductPage.java  ProfileAccount.java  ProfileModel.java  SettingInfo.java  StoreInfo.java  SubCategory.java
src/main/java/com/phanduy/aliexscrap/model/aliex/: AliexOriginalInfo.java  AliexProductDetail.java  AliexProductFull.java  Price.java  PriceFull.java  PriceUnit.java  ProductAttribute.java  Promotion.java  PropertyFull.java  Reviews.java  SkuProperty.java  SkuValue.java  TimeLeft.java  Trade.java  Variation.java  VariationProperty.java
src/main/java/com/phanduy/aliexscrap/model/aliex/store/: AliexPageInfo.java  AliexStoreCommon.java  AliexStoreInfo.java  BaseStoreInfo.java
src/main/java/com/phanduy/aliexscrap/model/aliex/store/inputdata/: BaseStoreOrderInfo.java
src/main/java/com/phanduy/aliexscrap/model/amazon/: AmzContentFormat.java  BTGManager.java  BTGNode.java  BrowseTreeManager.java  DataStore.java  NewProduct.java  ProductAmz.java  ProductTypes.java  Refiment.java
src/main/java/com/phanduy/aliexscrap/model/request/: BaseReqV3.java  CheckConfigsReq.java  CheckInfoReq.java  GetAliexProductsReq.java  GetItemsByCategoryReq.java  GetListProductByPageReq.java  GetPageDataRapidDataReq.java  GetStoreInfoRapidDataReq.java  GetStoreInfosReq.java  ImagePathModel.java  NewCheckConfigsReq.java  NewTransformRapidDataReq.java  SearchRapidReq.java  StoreInfoDataReq.java  ToolAndStoreInfo.java  TransformRapidDataReq.java  TransformRapidDataReqV3.java  UpdateCrawlSignatureReq.java
src/main/java/com/phanduy/aliexscrap/model/response/: BulletPointSearchTerm.java  CheckConfigResponse.java  CheckInfoResponse.java  ConfigInfo.java  GetItemsByCategoryResponseData.java  GetPageDataResponse.java  GetPageGGProducts.java  GetPageRapidData.java  GetPageRapidDataResponse.java  GetStoreInfoRapidData.java  GetStoreInfoRapidDataResponse.java  ItemListResponse.java  NewBulletPointSearchTerm.java  NewCheckConfigResponse.java  NewTransformCrawlResponse.java  RapidSellerRate.java  RapidStoreSeller.java  ResponseObj.java  SearchRapidDataResponse.java  StoreInfoResponseData.java  TransformCrawlResponse.java  TransformResponse.java  UpdateCrawlSignatureResponse.java
src/main/java/com/phanduy/aliexscrap/utils/: AWSUtil.java  AlertUtil.java  CheckingDataUtil.java  ComputerIdentifier.java  DataUtils.java  DialogUtil.java  EncryptUtil.java  ExcelReader.java  ExcelUtils.java  ExcelWriter.java  FileOpener.java  FuncUtil.java  MarketUtil.java  OSUtil.java  ProductData.java  ScrapUtil.java  SplitResult.java  StringUtils.java  ThreadManager.java  UpdaterUtil.java  Utils.java  VersionUtils.java  WindowsShortcut.java
src/main/resources/com/phanduy/aliexscrap/: AboutPanel.fxml  HomePanel.fxml  OldHomePanel.fxml  main.fxml
