<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.phanduy.aliexscrap.HomePanelController"
            prefWidth="500.0" prefHeight="400.0">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
              AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">

            <!-- Input Settings -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Input" style="-fx-font-weight: bold;"/>
                <Separator HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Config File:" minWidth="85"/>
                <TextField fx:id="configFileField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="browseConfigFile" text="Browse..."
                        onAction="#onBrowserConfigFile"/>
                <Button text="Open"
                        onAction="#onOpenConfigFile"/>
            </HBox>
<!--            <HBox spacing="10" alignment="CENTER_LEFT">-->
<!--                <Label text="Select Chrome Profile:" minWidth="85"/>-->
<!--                <ComboBox fx:id="profileComboBox" AnchorPane.topAnchor="45" AnchorPane.leftAnchor="100"-->
<!--                          AnchorPane.rightAnchor="10">-->
<!--                </ComboBox>-->
<!--            </HBox>-->

            <!-- Output Settings -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Output" style="-fx-font-weight: bold;"/>
                <Separator HBox.hgrow="ALWAYS"/>
            </HBox>
            <Label text="Amazon Product Templates:"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Template 1:" minWidth="85"/>
                <TextField fx:id="amzProductTemplate1Field" HBox.hgrow="ALWAYS"/>
                <Button fx:id="browseTemplate1" text="Browse..."
                        onAction="#onBrowserAmzProductTempFile1"/>
                <Button text="Open"
                        onAction="#onOpenAmzProductTempFile1"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Template 2:" minWidth="85"/>
                <TextField fx:id="amzProductTemplate2Field" HBox.hgrow="ALWAYS"/>
                <Button fx:id="browseTemplate2" text="Browse..."
                        onAction="#onBrowserAmzProductTempFile2"/>
                <Button text="Open"
                        onAction="#onOpenAmzProductTempFile2"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Select template:" minWidth="85"/>
                <ComboBox fx:id="templateComboBox" AnchorPane.topAnchor="45" AnchorPane.leftAnchor="100"
                          AnchorPane.rightAnchor="10">
                </ComboBox>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Output Folder:" minWidth="85"/>
                <TextField fx:id="outputField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="browseOutput" text="Browse..."
                        onAction="#onBrowserOutputFolder"/>
                <Button text="Open"
                        onAction="#onOpenOutputFolder"/>
            </HBox>

            <Separator>
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Separator>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="crawlButton" text="Crawl"
                        onAction="#onCrawlClick"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="processingLabel" text="Processing..." visible="false" style="-fx-text-fill: blue;"/>
            </HBox>
        </VBox>



<!--        <Separator  AnchorPane.bottomAnchor="45" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>-->

        <!-- Buttons -->
<!--        <HBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">-->
<!--            <Button fx:id="btnOk" text="OK" onAction="#onOk"/>-->
<!--            <Button fx:id="btnCancel" text="Cancel" onAction="#onCancel"/>-->
<!--            <Button fx:id="btnApply" text="Apply" onAction="#onApply"/>-->
<!--        </HBox>-->
    </children>
</AnchorPane>

